<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css实现三角形</title>
  <style>
    .box {
      width: 0px;
      height: 0px;
      border-width: 30px;
      border-style: solid;
    }

    .box1 {
      border-color: aqua transparent transparent transparent;
    }

    .box2 {
      border-color: transparent aqua transparent transparent;
    }

    .box3 {
      border-color: transparent transparent aqua transparent;
    }

    .box4 {
      border-color: transparent transparent transparent aqua;
    }

    .box5 {
      border-color: #f00 #f00 transparent transparent;
    }
  </style>
</head>

<body>
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>
  <div class="box box5"></div>

</body>

</html>